menu = """
[d]Depositar
[s]Sacar
[e]Extrato
[q]Sair



=>"""

saldo = 0
limite = 500
extrato = ""
numero_saque = 0
LIMITE_SAQUE = 3

while True:

    opcao = input(menu)
    if opcao == "d":
        valor = float(input("Informe o valor do deposito"))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito R$ {valor: .2f}\n"
        
        else:
            print("Falha na Operação, o valor informado não é aceito.")

    elif opcao == "s":
        valor = float(input("Informe o valor do saque. (Limite diário de R$ 500,00"))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saque >= LIMITE_SAQUE

        if excedeu_saldo:
            print("Você não tem saldo suficiente para realizar a operação")

        elif excedeu_limite:
            print("Você não tem limite suficiente para realizar a operação")

        elif excedeu_saque:
            print ("Você realizou o número máximo de saques diarios")

        elif valor > 0:
            saldo -= valor
            extrato += f"Depósito R$ {valor: .2f}\n"
            numero_saque += 1

        else:
            print ("Você realizou uma operação invalida, informe um valor válido")


    elif opcao == "e":
        print ("========================Extrato====================")
        print ("Não foram realizadas transaçoes." if not extrato else extrato )
        print (f"\n Saldo : R$ {saldo: .2f}")
        print ("===================================================")

    elif opcao == "q":
        break

    else:
        print("Operação Invalida, selecione a opção desejada")
